# Tmux configuration file
# PROPERTIES ##################################################################
set escape-time 10      # Shorter delay after pressing ESC
set-option -g history-limit 5000    # Set scroll buffer to 5000 lines
set -g display-panes-time 5000      # Show 'display-pane' indicators for 5sec

# VISUALS #####################################################################
set-window-option -g allow-rename off
set -g status-right '%a %Y-%m-%d %H:%M'

# Mountains on Mars colourscheme
set -g status-bg '#ea1646'
set -g pane-border-style 'fg=#870d2c'
set -g pane-active-border-style 'bg=default fg=#ea1646'

# RUINER colourscheme
# set -g status-bg '#dc122a'
# set -g pane-border-style 'fg=#770005'
# set -g pane-active-border-style "bg=default fg=#dc122a"

# KEY BINDINGS ################################################################
# Remap prefix from 'Ctrl+b' to '´'
unbind-key C-b
set-option -g prefix ´
bind-key ´ send-prefix

set -g base-index 1                 # Start window numbering at 1
bind-key r source-file ~/.tmux.conf     # Reload configuration
bind-key -n 'M-n' display-panes         # Display pane numbering
bind-key -n 'M-v' copy-mode

# Pane splitting
bind-key -n 'M-/' split-window -h
bind-key -n 'M--' split-window -v
unbind-key '"'
unbind-key %

# Pane navigation - Alt + h|j|k|l
bind -n 'M-h' select-pane -L
bind -n 'M-j' select-pane -D
bind -n 'M-k' select-pane -U
bind -n 'M-l' select-pane -R

# Alt + Shift + j|k to shift pane Down or Up the list
bind -n 'M-J' swap-pane -D
bind -n 'M-K' swap-pane -U

# THINGS THAT I ALWAYS FORGET #################################################
## Copy Mode: Alt + v
## Start text selection: <space> in Copy Mode
## Copy selection: <enter> after text selection in Copy Mode
