# Tmux configuration file
# Reading materials
#   https://wiki.archlinux.org/index.php/Tmux
#   https://danielmiessler.com/study/tmux/
# PROPERTIES ##################################################################
set-option escape-time 10                   # Shorter delay after pressing ESC
set-option -g history-limit 5000            # Set scroll buffer to 5000 lines
set-option -g display-panes-time 5000       # Show pane numbering for 5sec
set-option -g default-command "${SHELL}"

# VISUALS #####################################################################
set-window-option -g allow-rename off
set-option -g status-right '%a %Y-%m-%d %H:%M'

# Mountains on Mars colourscheme
set-option -g status-bg '#ea1646'
set-option -g pane-border-style 'fg=#870d2c'
set-option -g pane-active-border-style 'bg=default fg=#ea1646'

# RUINER colourscheme
# set-option -g status-bg '#dc122a'
# set-option -g pane-border-style 'fg=#770005'
# set-option -g pane-active-border-style "bg=default fg=#dc122a"

# KEY BINDINGS ################################################################
# Remap prefix from 'Ctrl+b' to '´'
unbind-key C-b
set-option -g prefix ´
bind-key ´ send-prefix

set-option -g base-index 1                  # Start window numbering at 1
bind-key r source-file ~/.tmux.conf         # Reload configuration
bind-key -n 'M-n' display-panes             # Display pane numbering
bind-key -n 'M-v' copy-mode

# Pane splitting
bind-key -n 'M-/' split-window -h
bind-key -n 'M--' split-window -v
unbind-key '"'
unbind-key %

# Pane navigation - Alt + h|j|k|l
bind-key -n 'M-h' select-pane -L
bind-key -n 'M-j' select-pane -D
bind-key -n 'M-k' select-pane -U
bind-key -n 'M-l' select-pane -R

# Alt + Shift + j|k to shift pane Down or Up the list
bind-key -n 'M-J' swap-pane -D
bind-key -n 'M-K' swap-pane -U

bind-key -n M-up new-window
bind-key -n M-left prev
bind-key -n M-right next
bind-key -n S-left swap-window -t -1
bind-key -n S-right swap-window -t +1

# THINGS THAT I ALWAYS FORGET #################################################
## Copy Mode: 'Alt' + 'v'
## Start text selection: '<space>' in Copy Mode
## Copy selection: '<enter>' after text selection in Copy Mode
## Rename session: '<prefix>', '$'
## Rename window: '<prefix>', ','
## List sessions: '<prefix>', 's'
